<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to My Website </h1>
    <h2>about me </h2>
    <p> hello My name is baraa. i'm learning html and css</p>
    <h2>check out my favorite hobby !</h2>
    <img src="image.jpeg" alt="coding boy ">
    <h2>Visit My favorite Site </h2>
    <p>click below to visit my favorite website </p>
    <a href="www.google.ps">go to google </a>
</body>
</html>